<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
	<link rel='stylesheet' type='text/css' href='css/bootstrap.min.css'/>
	<link rel='stylesheet' type='text/css' href='css/all.min.css'/>
    <link rel='stylesheet' type='text/css' href='css/fontawesome-free/css/all.min.css'/>
    <link rel='stylesheet' type='text/css' href='css/simple-line-icons.css'/>
    <link rel='stylesheet' type='text/css' href='css/landing-page.min.css'/>
    <link rel='stylesheet' type='text/css' href='css/cssteste.css'/>
    <link rel='stylesheet' type='text/css' href='css/main_styles.css'/>
    <link rel='stylesheet' type='text/css' href='css/responsive.css'/>

</head>
<body>

<nav class= "navbar navbar-expand-lg navbar-dark bg-dark">
  	<a class= "navbar-brand" href= "index.html" >Book&Cia</a>
		<button class= "navbar-toggler" type= "button" data-toggle= "collapse" data-target= "#navbarSupportedContent" aria-controls= "navbarSupportedContent" aria-expanded= "false" aria-label= "Toggle navigation" >
			<span class= "navbar-toggler-icon" ></span>
		</button>
	<div class= "collapse navbar-collapse" id= "navbarSupportedContent" >
		<ul class= "navbar-nav mr-auto" >
			<li class= "nav-item active" >
			<a class= "nav-link" href= "index.html" > Home <span class= "sr-only" > (current) </span></a>
			</li>
			<li class= "nav-item active" >
			<a class= "nav-link" href= "cadastro.html" >Cadastro<span class= "sr-only" > (current) </span></a>
			</li>
			<li class= "nav-item active" >
			<a class= "nav-link" href= "Login.html" >Login <span class= "sr-only" > (current) </span></a>
			</li>		
		</ul>	
  	</div>
 </nav> 

<div class= 'bd-example'>
<div id='carouselExampleCaptions' class='carousel slide' data-ride='carousel'>
  <ol class='carousel-indicators'>
    <li data-target='#carouselExampleCaptions' data-slide-to='0' class='active'></li>
    <li data-target='#carouselExampleCaptions' data-slide-to='1'></li>
    <li data-target='#carouselExampleCaptions' data-slide-to='2'></li>
  </ol>
  <div class='carousel-inner'>
    <div class='carousel-item active'>
      <img src='img/img.jpg' class='d-block w-100' alt='...'>
      <div class='carousel-caption d-none d-md-block'>
        <h2 class='a'>Organize sua biblioteca.</h2>
        <p><h4 class='b'>Guarde o livro que gostar para ler depois.</h4></p>
      </div>
    </div>
    <div class='carousel-item'>
      <img src='img/img2.jpg' class='d-block w-100' alt='...'>
      <div class='carousel-caption d-none d-md-block'>
        <h2 class='a'>Cuidados com livros.</h2>
        <p><h4 class='b'>Dicas imperdiveis.</h4></p>
      </div>
    </div>
    <div class='carousel-item'>
      <img src='img/img3.jpg' class='d-block w-100' alt='...'>
      <div class='carousel-caption d-none d-md-block'>
        <h2 class='a'>Escolha a sua categoria preferida.</h2>
        <p><h4 class='b'>Desfrute um novo mundo.</h4></p>
      </div>
    </div>
  </div>
  <a class='carousel-control-prev' href='#carouselExampleCaptions' role='button' data-slide='prev'>
    <span class='carousel-control-prev-icon' aria-hidden='true'></span>
    <span class='sr-only'>Previous</span>
  </a>
  <a class='carousel-control-next' href='#carouselExampleCaptions' role='button' data-slide='next'>
    <span class='carousel-control-next-icon' aria-hidden='true'></span>
    <span class='sr-only'>Next</span>
  </a>
</div>
</div>
<br/>
<br/>
<br/>
 
 <div class="card-deck">
  <div class="card text-white bg-dark mb-3">
    <div class="card-body">
      <h5 class="card-title text-white">Foto Livro/h5>
      
    </div>
  </div>
  <div class="card text-white bg-dark mb-3">
    <div class="card-body">
      <h5 class="card-title text-white">Foto Livro</h5>
    </div>
  </div>
  <div class="card text-white bg-dark mb-3">
    <div class="card-body">
      <h5 class="card-title text-white">Foto Livro </h5>
    </div>
  </div>
</div>


 


</body>
<script src='js/jquery-3.2.1.min.js'></script>
  <script src='js/bootstrap.min.js'></script>
  <script src='js/TweenMax.min.js'></script>
  <script src='js/ScrollMagic.min.js'></script>
  <script src='js/animation.gsap.min.js'></script>
  <script src='js/custom.js'></script>
  <script src='js/jquery.js'></script>
  <script src='js/popper.min.js'></script>
  <script src='js/bootstrap.min.js'></script>
  <script src='js/bootstrap.bundle.min.js'></script>
  <script src='vendor/jquery/jquery.min.js'></script>
  <script src='vendor/bootstrap/js/bootstrap.bundle.min.js'></script>

</html>